DOCKER_DEFAULT_PLATFORM=linux/amd64
FOR_M1=false
### BASED ON LARADOCK ###

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

APP_TIMEZONE=UTC

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=php-docker-project

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.4

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=php-docker

### PHP_FPM ###############################################
PHP_FPM_FAKETIME=-0
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_XDEBUG_PORT=9004
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_DEPLOYER=false
PHP_FPM_INSTALL_PCNTL=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_IMAGEMAGICK=false
PHP_FPM_INSTALL_FFMPEG=false

### APACHE ################################################
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs/apache2
APACHE_SITES_PATH=./apache2/sites
APACHE_SSL_PATH=./apache2/ssl/
WEB_DOCUMENT_ROOT=/var/www/

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### MINIO #################################################
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=php-docker
MINIO_ROOT_PASSWORD=php-docker

### PHP_WORKER ############################################
PHP_WORKER_INSTALL_IMAGEMAGICK=false
PHP_WORKER_IMAGEMAGICK_VERSION=latest
PHP_WORKER_INSTALL_MEMCACHED=false
PHP_WORKER_INSTALL_FFMPEG=false
PHP_WORKER_INSTALL_REDIS=false

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

### REDIS #################################################
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

### REDIS CLUSTER #########################################
REDIS_CLUSTER_PORT_RANGE=7000-7005

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=php-docker
REDIS_WEBUI_PASSWORD=php-docker
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987
